#!/bin/sh

\$(dirname "\$0")/build-docker-image.sh

echo "stop and remove container: ${localContainer}"
docker stop ${localContainer} >/dev/null || true && docker rm -v ${localContainer} >/dev/null || true

echo "start container: ${localContainer} mit image: ${image}"
docker run -d --name ${localContainer} -e "SPRING_PROFILES_ACTIVE=test" ${localPorts} ${image}
