#!/bin/sh

export DOCKER_HOST=${prodHost}

echo "stop and remove container: ${prodContainer}"
docker stop ${prodContainer} >/dev/null|| true && docker rm -v ${prodContainer} >/dev/null || true

echo "start container: ${prodContainer} mit image: ${image}"
docker run -d --name ${prodContainer} -e "SPRING_PROFILES_ACTIVE=prod" ${prodPorts} ${registryHost}/${image}
